DJANGO_SECRET_KEY=django-insecure-s=y7olbr!6&yki3b=8&xql$*76m_k(09i8gv7$16irfb4gosif
DEBUG=1

# PostgreSQL settings
POSTGRES_DB=mathquest
POSTGRES_USER=mathquest_user
POSTGRES_PASSWORD=mathquest_pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
